<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<style>
    body{
justify-content: center;
text-align: center;
border: 3px solid green;
    }
</style>
<body>
    <div>
        <H1>The Count is {{session['count']}}!</H1>
        <a href="/add"><button id="Add">Add</button></a>
        <a href="/destroy_session">Clear</a>
    </div>
</body>
</html>